<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us-states' inline='true' name='federated.0k11o730xjxzlx1exg3bl0nauc7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-states' name='textscan.0cn8wsl1kjsr7p115rbe60x7l4ok'>
            <connection class='textscan' directory='C:/Users/rohan/Downloads' filename='us-states.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cn8wsl1kjsr7p115rbe60x7l4ok' name='us-states.txt' table='[us-states#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='fips' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='confirmed_cases' ordinal='5' />
            <column datatype='integer' name='confirmed_deaths' ordinal='6' />
            <column datatype='integer' name='probable_cases' ordinal='7' />
            <column datatype='integer' name='probable_deaths' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_cases]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_deaths]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_cases]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probable_deaths]</local-name>
            <parent-name>[us-states.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Cases])+SUM([Deaths])' datatype='integer' name='[Calculation_1865053198633037824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])+SUM([deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-states.txt' datatype='table' name='[__tableau_internal_object_id__].[us-states.txt_C9F58ECA2321498C97C98161DF5891C1]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[confirmed_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' default-role='measure' default-type='quantitative' name='[fips]' role='dimension' type='nominal' />
      <column caption='Probable Cases' datatype='integer' name='[probable_cases]' role='measure' type='quantitative' />
      <column caption='Probable Deaths' datatype='integer' name='[probable_deaths]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Covid-19 cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.0k11o730xjxzlx1exg3bl0nauc7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k11o730xjxzlx1exg3bl0nauc7t'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-02-14#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[none:state:nk]' />
              <color column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:cases:qk]' />
              <geometry column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[Latitude (generated)]</rows>
        <cols>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked bar for </run>
            <run bold='true'>Number of Cases</run>
            <run> vs </run>
            <run bold='true'>Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-states' name='federated.0k11o730xjxzlx1exg3bl0nauc7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0k11o730xjxzlx1exg3bl0nauc7t'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>82732</max>
          </filter>
          <slices>
            <column>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:deaths:qk]</column>
            <column>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[Multiple Values]</rows>
        <cols>[federated.0k11o730xjxzlx1exg3bl0nauc7t].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Covid-19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Covid-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1880' maxwidth='1220' minheight='1880' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99148' id='22' param='vert' type-v2='layout-flow' w='98688' x='656' y='426'>
            <zone fixed-size='46' h='2873' id='23' is-fixed='true' type-v2='title' w='98688' x='656' y='426'>
            </zone>
            <zone h='96275' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='3299'>
              <zone h='96275' id='5' type-v2='layout-basic' w='90163' x='656' y='3299'>
                <zone h='58616' id='9' name='Stacked' w='90163' x='656' y='3299'>
                </zone>
                <zone h='37659' id='11' name='Geo' w='72464' x='656' y='61915'>
                </zone>
                <zone h='37659' id='12' name='Geo' pane-specification-id='2' param='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[sum:cases:qk]' type-v2='color' w='17699' x='73120' y='61915'>
                </zone>
              </zone>
              <zone fixed-size='104' h='96275' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8525' x='90819' y='3299'>
                <zone h='4469' id='10' name='Stacked' pane-specification-id='0' param='[federated.0k11o730xjxzlx1exg3bl0nauc7t].[:Measure Names]' type-v2='color' w='8525' x='90819' y='3299'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
